apiVersion: core.dome.dev/v1alpha1
kind: ApplicationMetadata
name: "Podinfo"
version: 6.0.3
description: Podinfo is a tiny web application made with Go that showcases best practices of running microservices in Kubernetes.
labels:
  - "podinfo"
license: "Apache License Version 2.0"
url: "https://github.com/stefanprodan/podinfo"
maintainer:
  - "@xxx"
dependencies:
- helm: ../../../capabilities/helm

