apiVersion: core.dome.dev/v1alpha1
kind: ApplicationMetadata
name: "wordpress-mysql"
version: 1.2.3
description: Open Source content management with Mysql database
labels:
  - "wordpress"
  - "mysql"
license: "Apache License Version 2.0"
url: "https://hub.docker.com/r/bitnami/wordpress"
logo:
  - src: "https://s.w.org/style/images/about/WordPress-logotype-simplified.png"
    type: "image/png"
    size: "500x500"
maintainer:
  - "@xxx"
dependencies:
 - mysql: ../../../capabilities/mysql
 - wordpress: ../../../capabilities/wordpress
